COMPOSE_PROJECT_NAME=marketes


PHP_VERSION=8.1



WEB_SERVER_TYPE=nginx

DB_SERVER_TYPE=mysql
MYSQL_DATABASE=marketes
MYSQL_USER=marketes
MYSQL_PASSWORD=test12345
MYSQL_ROOT_PASSWORD=test12345


INTERFACE=0.0.0.0

SITE_PATH=/var/www/marketes
